@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sedan+SC&display=swap');
body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}

:root {
    --primary-color: #f8ad3d;
    --secondary-color: #0d0e0d;
    --background-color: #fbfbfb;

    --heading-font: 'Open Sans',serif;
    --paragraph-font: 'Playfair Display',sans-serif;

    --total-transparency: #00FF00;
    --medium-transparency: #008000;
    --zero-transparency: #FFFFFF;

}

h1, h2, h3 {
    font-family: var(--main-sourcel);
    color: var(--secondary-color);
}

p {
    font-family: var(--main-source);
    color: var(--secondary-color);
}

body {
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--background-color);
}

/*ABOUT*/

.header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

nav {
    display: flex;
    padding: 20px;
    font-weight: bold;
    justify-content: flex-end;
    margin: 5px;
}

.nav a {
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin: 10px;
    background: #f4f2f0

}

nav a:hover {
    color: rgb(247, 19, 213);
    font-weight: 700;
}


.hero {
    position: relative;
    overflow: hidden;

}

.hero img {
    width: 100%;
    margin: 0;
    height: auto;
}

.hero article {
    position: absolute;
    box-sizing: border-box;
    right: 120px;
    width: 80%;
    text-align: center;
    padding: 20px;
    bottom: 30px;
    color: #ede6e6;
    background-color: rgba(12, 53, 129, 0.5);
}

.hero article img {
    width: 120px;
}

.h1-about {
    width: 100%;
    position: absolute;
    text-align: center;
    padding: 10px;
    top: 0px;
    color: #FFFFFF;
    background-color: rgb(0, 0, 0, 0.4);
}

.color {
    color: #FFFFFF;
}

.hero article img {
    float: right;
}

.div {
    display: flex;
}

.section1 {
    margin: 20px;
    text-align: center;
}

.section1{
    width: 500px;
}

.div img {
    width: 550px;
    margin: 40px;
    border: thin #c0c0c0 solid;
}

.h2 {
    padding: 30px;
    text-align: center;
    background-color: gainsboro;
}

.section2 {
    display: flex;
    margin: 0 auto;
    background-color: rgb(230, 247, 248);
    padding: 30px;
    justify-content: space-evenly;

}

.box-2 {

    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;

}

.box-2 img {
    max-width: 220px;
    max-height: 150px;
}

figcaption {
    justify-content: flex-end;
    font-weight: bold;
    text-align: center;
    background: #fbfbfb;
}

/*FOOTER*/

footer {
    position: relative;
    display: flex;
    align-items: center;
}

footer .p {
    text-align: center;
    margin: 0;
    line-height: 80px;
    flex-grow: 1;

}

.sociallinks {
    display: flex;
    align-items: center;

}

.sociallinks .a1 {
    margin: 3px;
    border-radius: 50px;
}

/*CONTACT US*/


.box3 {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    width: 100%;
    height: 450px;
    font-size: 25px;
    margin: 20px;
    justify-content: space-around;
    color: var(--secondary-color);
    background-color:var(--zero-transparency);
    border-radius: 10px;
}

iframe {
    width: 450px;
    height: 250px;
    border-radius: 10px;
}

.form-1 {
    width: 650px;
    margin: 20px auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color:var(--);
    display: grid;
}

.fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
}

.legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}

input, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: 20px;
    vertical-align: bottom;
}

.button-01 {
    margin: 1rem;
    background-color: var(--secondary-color);
    color: var(--zero-transparency);
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

.button-01:hover {
    background-color: var(--primary-color);
}

.workers {
    width: 100%;
    height: 50px;
    color: var(--zero-transparency);
    text-align: center;
    line-height: 50px; 
    border-radius: 10px;
    background-color: var(--secondary-color);
}

.form-item {
    display: grid;
    align-items: center;
}

.figure-contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30vh;
}

.div-01 {
    text-align: center;
}

.div-01 img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.div-02 {
    font-size: 14px;
    font-weight: bold;
}
















/* 
.h1-contact {
    font-size: 50px;
    margin: 20px;
}

.form-1 {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    margin: 20px;
}

.main-contact{
    display: flex;
}

.box2 {
    width: 65%;
    position: relative;
    height: 550px;
    top: 15px;
    background-color: var(--primary-color);
    border-radius: 10px;
}

.box3 {
    width: 35%;
    height: 580px;
    background-color: var(--zero-transparency);
    border-radius: 10px;
}

.h3 {
    font-size: 40px;
    margin: 20px;
}

.icon {
    margin: 30px;
    font-weight: bold;

}

.icon1,
.icon2,
.icon3,
.icon4 {
    padding: 3px;
    margin-bottom: -10px;
}

iframe {
    width: 350px;
    height: 200px;
    margin-left: 30px;
    border-radius: 10px;
} */


/*TRIPS*/

.image-trips {
    border-radius: 20px;
}

.figure-trips {
    position: relative;
    width: 100%;
}

.trips-h1 {
    position: absolute;
    font-size: 40px;
    padding: 5px;
    margin: 10px;
    top: 90px;
    left: 30px;
    border-radius: 20px;
    font-family: cursive;
    color: var(--primary-color);
}

.trips-p {
    position: relative;
    text-align: center;
    width: 900px;
    left: 150px;
}

.nav-trips {
    position: relative;
    width: 200px;
    left: 450px;
    width: 200px;
    height: 30px;
    margin: 60px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: var(--secondary-color); 
}

.nav-a {
    position: absolute;
    right: 70px;
    text-decoration: none;
    color: var(--zero-transparency);
}

.trips-h3 {
    text-align: center;
    margin: 20px;
}

.trips-section {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.trips-article {
    padding: 10px;
    margin: 5px;
    justify-content: center;
}

.ar-h3 {
    text-align: center;
}

.img-trips {
    width: 300px;
    height: 200px;
}
.ar-h2 {
    text-align: center;
    padding: 10px;
    color: var(--zero-transparency);
    background-color: var(--secondary-color);
    border-radius: 8px;
}

/*INDEX*/

.img-index {
    width: 100%;
    height: 600px;
}

.figure-index {
   position: relative;
   
}

.h1-index {
    position: absolute;
    top: 420px;
    left: 390px;
    color: var(--primary-color);
}

.h1-index {
    text-align: center;
    width: 350px;
    margin: 5px;
}

.p-index {
    position: absolute;
    top: 500px;
    left: 320px;
    color: var(--zero-transparency)
}

.index-form {
    text-align: center;
    padding: 30px;
    background-color:lightcyan;
}

.index-section {
    height: 130px;
    padding: 30px;
    margin-top: 10px;
    background-color:lightcyan;
}

.index-h2 {
    color: var(--secondary-color);
    text-align: center;
    margin: 10px;
}

.p-index01 {
    color: var(--secondary-color);
    text-align: center;
    
}

.index-div {
    text-align: center;
    text-decoration: none;
}

.buton-index {
    width: 150px;
    height: 50px;
    text-decoration: none;
}

.section-index01 {
    display: flex;
    padding: 20px;
}

.index-box {
    width: 508px;
    border: thin #c0c0c0 solid;
    margin: auto;
    
}
.index-h3 {
    text-align: center;
}

